# Yggdrasil-Core

./: README.md  Yggdrasil Core.sln
Yggdrasil Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yggdrasil Core.csproj  attributions
Yggdrasil Core/Forms/: MacroPadForm.xaml  MacroPadForm.xaml.cs  OdinsEyeForm.xaml  OdinsEyeForm.xaml.cs  ScriptPad.xaml  ScriptPad.xaml.cs
Yggdrasil Core/Managers/: ToggleManager.cs
Yggdrasil Core/Models/: Macro.cs  MacroFolder.cs  MacroModels.cs
Yggdrasil Core/Resources/: CustomScript.xshd
Yggdrasil Core/Security/: LicenseValidator.cs
Yggdrasil Core/Services/: ClientHandler.cs  MemHook.cs
Yggdrasil Core/Utils/: InputDialog.cs  Logger.cs  TreeViewExtensions.cs
Yggdrasil Core/ViewModels/: AutoCompletionHandler.cs  MacroPadVM.cs  OdinsEyeVM.cs  RelayCmd.cs  ScriptPadVM.Commands.cs  ScriptPadVM.cs
